# Commons

./: README.MD  build.gradle
.github/: dependabot.yml
src/main/java/de/hypercdn/commons/: Test.java
src/main/java/de/hypercdn/commons/api/algorithms/: StringSimilarity.java
src/main/java/de/hypercdn/commons/api/barrier/: Barrier.java
src/main/java/de/hypercdn/commons/api/concurrency/lock/: LockContainer.java
src/main/java/de/hypercdn/commons/api/concurrency/queue/: SimpleQueue.java
src/main/java/de/hypercdn/commons/api/config/: Config.java
src/main/java/de/hypercdn/commons/api/execution/action/: ExecutionAction.java  ExecutionBuffer.java
src/main/java/de/hypercdn/commons/api/execution/interceptor/: ExecutionInterceptor.java
src/main/java/de/hypercdn/commons/api/execution/task/: Executable.java  ExecutionStage.java  ExecutionTask.java
src/main/java/de/hypercdn/commons/api/executionaction/: ExecutionAction.java
src/main/java/de/hypercdn/commons/api/files/: BlockFile.java
src/main/java/de/hypercdn/commons/api/flags/: BitFlag.java  BitFlags.java
src/main/java/de/hypercdn/commons/api/lock/: LockContainer.java
src/main/java/de/hypercdn/commons/api/properties/checksum/: ChecksumVerify.java
src/main/java/de/hypercdn/commons/api/properties/compare/: StringSimilarity.java
src/main/java/de/hypercdn/commons/api/properties/identifier/: Identifiable.java  Identifier.java  UUIdentifiable.java
src/main/java/de/hypercdn/commons/api/properties/link/: Chain.java  IDChain.java  IDLayer.java  Layer.java
src/main/java/de/hypercdn/commons/api/properties/logging/: Loggable.java
src/main/java/de/hypercdn/commons/api/properties/misc/: Suspendable.java
src/main/java/de/hypercdn/commons/api/properties/serialization/: BSONSerializable.java  ByteSerializable.java  Deserializable.java  Deserialize.java  Serializable.java  Serialize.java
src/main/java/de/hypercdn/commons/api/provider/: Provider.java
src/main/java/de/hypercdn/commons/api/queue/: SimpleBlockingQueue.java  SimpleQueue.java
src/main/java/de/hypercdn/commons/api/ratelimiter/: RateLimiter.java
src/main/java/de/hypercdn/commons/api/structure/: Structure.java
src/main/java/de/hypercdn/commons/api/time/: Stopwatch.java
src/main/java/de/hypercdn/commons/api/wrap/: Wrap.java
src/main/java/de/hypercdn/commons/imp/algorithms/checksum/: CRC64.java
src/main/java/de/hypercdn/commons/imp/barrier/: GenericBarrier.java  ReentrantBarrier.java
src/main/java/de/hypercdn/commons/imp/checksum/: CRC64.java
src/main/java/de/hypercdn/commons/imp/config/: GenericConfig.java
src/main/java/de/hypercdn/commons/imp/crypt/: PasswordCrypt.java
src/main/java/de/hypercdn/commons/imp/executionaction/: ChainedExecutionAction.java  CombinedExecutionAction.java  ExecutionException.java  ExecutionStack.java  GenericExecutionAction.java  MapExecutionAction.java  RunnableExecutionAction.java  SupplierExecutionAction.java
src/main/java/de/hypercdn/commons/imp/files/: GenericBlockFile.java
src/main/java/de/hypercdn/commons/imp/flags/: IntegerFlag.java  IntegerFlags.java  LongFlag.java  LongFlags.java
src/main/java/de/hypercdn/commons/imp/lock/: CloseableLockContainer.java  LockUtil.java  ReentrantBarrierLock.java
src/main/java/de/hypercdn/commons/imp/provider/: GenericProvider.java
src/main/java/de/hypercdn/commons/imp/queue/: SuspendableBlockingQueue.java
src/main/java/de/hypercdn/commons/imp/ratelimiter/: GenericRateLimiter.java  RateLimiterException.java
src/main/java/de/hypercdn/commons/imp/statuslog/: StatusLog.java
src/main/java/de/hypercdn/commons/imp/structure/: Complex.java  Field.java  Simple.java
src/main/java/de/hypercdn/commons/imp/time/: GenericStopwatch.java
src/main/java/de/hypercdn/commons/imp/tuples/: Pair.java  Triple.java
src/main/java/de/hypercdn/commons/imp/wrap/: Inherited.java
src/main/java/de/hypercdn/commons/util/: BarrierUtil.java  BasicPattern.java  BitArray64.java  Check.java  CompareUtil.java  JsonUtil.java  LockUtil.java  NumberUtil.java  StackTraceUtil.java  StringUtil.java
src/main/java/de/hypercdn/commons/util/check/: Check.java  CheckException.java  CheckResult.java  CheckUtil.java
src/main/java/de/hypercdn/commons/util/cursor/: Cursor.java  GenericCursor.java
(+35 files in other folders)
