plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.hypercdn.commons'
version '1.0.3.' + System.getenv("BUILD_NUMBER")
sourceCompatibility = 17
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    // LOGGING

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha5'

    // JSON

    // https://mvnrepository.com/artifact/org.mongodb/bson
    implementation group: 'org.mongodb', name: 'bson', version: '4.4.1'

    // BOUNCY

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.70'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15to18
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.70'

}

test {
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'hours'
}

shadowJar {
    archiveClassifier.set("")
}

publishing {
    repositories {
        maven {
            credentials {
                username findProperty("nexusu") as String
                password findProperty("nexusp") as String
            }
            url "https://cd.voigt.app/repository/maven-voigt/"
        }
    }
    publications {
        maven(MavenPublication) {
            artifact(tasks["shadowJar"])
            pom {
                name = 'Commons'
                description = ''
                url = 'https://github.com/HyperCDN/Commons'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/HyperCDN/Commons'
                    developerConnection = 'scm:git:ssh:git@github.com:HyperCDN/Commons'
                    url = 'https://github.com/HyperCDN/Commons'
                }
            }
        }
    }
}